# Course-SpringCloud

./: docker-compose.yml  neo4j.py  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: ExampleController.java
client/src/main/java/com/example/client/dao/: ExampleDao.xml
client/src/main/java/com/example/client/service/: ExampleImpl.java  ExampleService.java
client/src/main/resources/: application.yml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/com/: Main.java
cloud-consumer-feign/src/main/java/com/example/cloudconsumerfeign/: CloudConsumerFeignApplication.java
cloud-consumer-feign/src/main/java/com/example/cloudconsumerfeign/controller/: TestController.java
cloud-consumer-feign/src/main/java/com/example/cloudconsumerfeign/service/: TestService.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-consumer-feign/src/test/java/com/example/cloudconsumerfeign/: CloudConsumerFeignApplicationTests.java
segment/: Dockerfile  pom.xml
segment/src/main/java/com/example/client/: ClientApplication.java
segment/src/main/java/com/example/client/controller/: ExampleController.java
segment/src/main/java/com/example/client/dao/: ExampleDao.java
segment/src/main/java/com/example/client/nlp/segment/: Segment.java
segment/src/main/java/com/example/client/nlp/segment/impl/: MatchSegment.java
segment/src/main/java/com/example/client/nlp/segment/nature/: Nature.java  NatureEnum.java
segment/src/main/java/com/example/client/service/: ExampleImpl.java  ExampleService.java
segment/src/main/java/com/example/client/utils/: FileUtils.java  Neo4jDriverFactory.java  O.java  ObjectUtils.java
segment/src/main/java/com/segment/client/: SegmentClientApplication.java
segment/src/main/java/com/segment/client/controller/: SegmentController.java
segment/src/main/java/com/segment/client/nlp/segment/: Segment.java
segment/src/main/java/com/segment/client/nlp/segment/impl/: MatchSegment.java
segment/src/main/java/com/segment/client/nlp/segment/nature/: Nature.java  NatureEnum.java
segment/src/main/java/com/segment/client/service/: SegmentImpl.java  SegmentService.java
segment/src/main/java/com/segment/client/utils/: FileUtils.java  Neo4jDriverFactory.java  O.java  ObjectUtils.java
segment/src/main/resources/: application.properties  application.yml
segment/src/main/resources/vocab/: 优势劣势.txt  使用场景.txt  实体.txt  情绪.txt
server/: Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.yml
